# PlayerRugs

./: .gitignore  build.gradle  gradle.properties
src/main/java/uk/kihira/playerrugs/: PlayerRugs.java
src/main/java/uk/kihira/playerrugs/client/: ClientHandler.java
src/main/java/uk/kihira/playerrugs/client/renderer/: PRRenderType.java  PlayerRugArmorModel.java  PlayerRugISTERProvider.java  PlayerRugInventoryRenderer.java  PlayerRugModel.java  PlayerRugTESR.java  StandingPlayerRugArmorModel.java  StandingPlayerRugModel.java
src/main/java/uk/kihira/playerrugs/common/: PlayerRugCommand.java  RugRegistry.java
src/main/java/uk/kihira/playerrugs/common/blocks/: PlayerRugBlock.java
src/main/java/uk/kihira/playerrugs/common/config/: RugConfig.java
src/main/java/uk/kihira/playerrugs/common/handler/: RugEventHandler.java
src/main/java/uk/kihira/playerrugs/common/items/: PlayerRugItem.java
src/main/java/uk/kihira/playerrugs/common/tileentities/: PlayerRugTE.java
src/main/java/uk/kihira/playerrugs/common/util/: ProfileHelper.java
src/main/java/uk/kihira/playerrugs/generator/: DataCreator.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/playerrugs/models/block/: player_rug.json
src/main/resources/assets/playerrugs/models/item/: player_rug.json
src/main/resources/data/playerrugs/loot_tables/blocks/: player_rug.json
src/main/resources/data/playerrugs/recipes/: player_rug.json
